{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "jasmine",
      "node",
      "@emotion/react/types/css-prop"
    ]
  },
  "include": [
    "spec/**/*.js",
    "specs/**/*.ts"
  ]
}
